NGROK_TOKEN=""
TELEGRAM_BOT_TOKEN=""
PUBLIC_URL=""
WEBHOOK_SECRET=""

OLLAMA_URL="http://127.0.0.1:11434"
OLLAMA_MODEL="qwen2.5:latest"
NUM_PREDICT=220
NUM_CTX=2048
KEEP_ALIVE=30m

# --- daily video generator ---
PEXELS_API_KEY=""
VOX="en-US-JennyNeural"
TTS_BACKEND=say

# --- video captions ---
CAPTIONS_MODE="burn"
SEND_VARIANT="burned"

# (optional PA-API while you wait for access)
# PAAPI_ACCESS_KEY=""
# PAAPI_SECRET_KEY=""
# PAAPI_PARTNER_TAG=""
# PAAPI_MARKETPLACE=www.amazon.com
