TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
WEBHOOK_SECRET=${WEBHOOK_SECRET}
NGROK_TOKEN=${NGROK_TOKEN}
PUBLIC_URL=${PUBLIC_URL}

OLLAMA_URL=${OLLAMA_URL}
OLLAMA_MODEL=${OLLAMA_MODEL}
NUM_PREDICT=220
NUM_CTX=2048
KEEP_ALIVE=30m

# (optional PA-API while you wait for access)
# PAAPI_ACCESS_KEY=${PAAPI_ACCESS_KEY}
# PAAPI_SECRET_KEY=${PAAPI_SECRET_KEY}
# PAAPI_PARTNER_TAG=${PAAPI_PARTNER_TAG}
# PAAPI_MARKETPLACE=www.amazon.com
